#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp PIPE        &kp N1  &kp N2  &kp N3            &kp N4     &kp N5          &kp N6         &kp N7       &kp N8     &kp N9   &kp N0     &kp BACKSLASH
&kp TAB         &kp Q   &kp W   &kp E             &kp R      &kp T           &kp Y          &kp U        &kp I      &kp O    &kp P      &kp BACKSPACE
&kp ESCAPE      &kp A   &kp S   &kp D             &kp F      &kp G           &kp H          &kp J        &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C             &kp V      &kp B           &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
                                &kp LEFT_CONTROL  &mo 1      &kp LEFT_ALT    &kp RIGHT_ALT  &lt 1 ENTER
                                                  &kp SPACE  &kp LGUI        &kp RGUI
            >;
        };

        Lower {
            bindings = <
&sys_reset        &kp EXCLAMATION  &kp HASH      &kp DOLLAR        &kp DOLLAR  &kp PERCENT       &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&studio_unlock    &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2      &kp TILDE   &kp LBKT          &kp RBKT         &none          &none         &none                 &none                  &kp BACKSPACE
&kp LEFT_CONTROL  &none            &none         &none             &none       &none             &kp LEFT         &kp DOWN       &kp UP        &kp RIGHT             &none                  &kp GRAVE
&kp LEFT_SHIFT    &bt BT_CLR       &out OUT_TOG  &kp MINUS         &kp EQUAL   &kp LEFT_BRACE    &kp RIGHT_BRACE  &mkp LCLK      &mkp RCLK     &none                 &none                  &kp RIGHT_SHIFT
                                                 &kp LEFT_CONTROL  &kp SPACE   &trans            &kp ENTER        &kp RIGHT_ALT
                                                                   &none       &none             &none
            >;
        };
    };
};
